<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<html lang="pt-PT">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Guia Medico</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
		<style>
			:root {
				--division: 10%;
				--border: rgba(200, 200, 200, 0.3);
			}

			body
			{
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-size: .7em;
				margin-top: 10px;
				margin-left: calc(var(--division) * 1.05);
				background-color: white;
			}
			
			a {
				color: black;
				text-decoration: none;
			}
			
			a:hover {
				color: initial;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			aside
			{
				background-color: rgba(245, 245, 245, 0.041);
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				width: var(--division);
				height: 100%;
				border-right: solid 1px var(--border);
			}

			aside ul li {
				border-top: solid 1px lightgrey;
				font-weight: bold;
				text-transform: capitalize;
				line-height: 3em;
				background-color: rgba(245, 245, 245, 0.5);
			}
			
			aside ul li:last-child {
				border-bottom: solid 1px var(--border);
			}
			
			aside ul li a {
				display: block;
				padding-left: 5px;
				/* transition: all 200ms; */
			}

			aside ul li a:hover {
				border-left: solid 10px lightgrey ;
				/* font-size: 1.5em; */
			}

			aside ul li > ul {
				display: none;
			}

			aside ul li > ul li {
				font-weight: initial;
				background-color: rgba(245, 245, 245, .7);
			}

			section {
				border-radius: 5px;
				padding: 10px;
				margin-bottom: 1em;
				background-color: rgba(245, 245, 245, 0.2);
				border: solid 1px var(--border);
			}

			section div {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			
			div img {
				height: 150px;
				width: 150px;
				margin: .4em;
				border-radius: 5px;
				box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.1);
				transition: all 400ms;
			}

			div img:hover {
				/* transform: translate(0, -5px); */
				box-shadow: 0 0 200px 0 rgba(0, 0, 0, 0.3);
				transform: scale(1.1);
			}

			.tag {
				padding: 3px 5px;
				border-radius: 3px;
				box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 10%);
				margin-right: 5px;
				border: solid 1px grey;
				float: right;
			}
		</style>
	</head>
	<body>
		<aside>
			<ul>
				<li>
					<a href="#item1">Item 1</a>
					<ul>
						<li><a href="#subitem1">sub Item 1</a></li>
						<li><a href="#subitem2">sub Item 2</a></li>
						<li><a href="#subitem3">sub Item 3</a></li>
						<li><a href="#subitem4">sub Item 4</a></li>
						<li><a href="#subitem5">sub Item 5</a></li>
						<li><a href="#subitem6">sub Item 6</a></li>
						<li><a href="#subitem7">sub Item 7</a></li>
						<li><a href="#subitem8">sub Item 8</a></li>
						<li><a href="#subitem9">sub Item 9</a></li>
						<li><a href="#subitem10">Sub Item 10</a></li>
					</ul>
				</li>
				<li><a href="#item2">Item 2</a></li>
				<li><a href="#item3">Item 3</a></li>
				<li><a href="#item4">Item 4</a></li>
				<li><a href="#item5">Item 5</a></li>
				<li><a href="#item6">Item 6</a></li>
				<li><a href="#item7">Item 7</a></li>
				<li><a href="#item8">Item 8</a></li>
				<li><a href="#item9">Item 9</a></li>
				<li><a href="#item10">Item 10</a></li>
			</ul>
		</aside>

		<h1>Guia Med</h1>
		<p>Utilize a Barra Lateral para navegar pelo conteudo de cada bloco operatório.</p>

		<section id="seccao1">
			<span class="tag">Tag 1</span><span class="tag">Tag 2</span><span class="tag">Tag 3</span><span class="tag">Tag 4</span><span class="tag">Tag 5</span><span class="tag">Tag 6</span>

			<h2>Secção 1</h2>
			<div>
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
				<img src="https://via.placeholder.com/150/fff" alt="">
			</div>
		</section>
		<section id="seccao2">
			<h2>Secção 2</h2>
			<div><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""></div>
		</section>
		<section id="seccao3">
			<h2>Secção 3</h2>
			<div><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""></div>
		</section>
		<section id="seccao4">
			<h2>Secção 4</h2>
			<div><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""></div>
		</section>
		<section id="seccao5">
			<h2>Secção 5</h2>
			<div><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""><img src="https://via.placeholder.com/150/fff" alt=""></div>
		</section>

		<div id="fullscreen" style="display: none;"></div>
		<script>


			var items = document.getElementsByTagName("li");

			for (var i = 0; i < items.length; i++) {
				var item = items[i];

				item.addEventListener("click", function() {
					var subList = this.getElementsByTagName("ul");

					console.log(subList.length)

					if (subList.length > 0) 
						subList[0].style.display = subList[0].style.display === "block" ? "none" : "block";
				});
			}
			
			/* function SetFullscreen(image)
			{
				console.log('Image Source: ', image)
			}

			var img_all = document.getElementsByTagName("img");			

			for (i=0; i< img_all.length; i++){
				var img = img_all[i];

				img.addEventListener("click", SetFullscreen(i))
			} */

			
		</script>
	</body>
</html>